ALTER TABLE MEMBER
 DROP PRIMARY KEY CASCADE;

DROP TABLE MEMBER CASCADE CONSTRAINTS;

CREATE TABLE MEMBER
(
  MEMBER_NO                NUMBER,
  MEMBER_ID                VARCHAR2(50 ) CONSTRAINT MEMBER_N01 NOT NULL,
  BU_NO                 NUMBER(30) CONSTRAINT MEMBER_N02 NOT NULL,
  JOBTITLE_NO           NUMBER(30) CONSTRAINT MEMBER_N03 NOT NULL,
  SALUTATION            VARCHAR2(20 ),
  FNAME                 VARCHAR2(50 ) CONSTRAINT MEMBER_N04 NOT NULL,
  MNAME                 VARCHAR2(50 ),
  LNAME                 VARCHAR2(50 ),
  SUR_NAME              VARCHAR2(50 ),
  MEMBER_NAME              VARCHAR2(220 ),
  GENDER                VARCHAR2(10 ),
  MARITAL_STATUS        VARCHAR2(20 ),
  DOB                   DATE,
  BLOOD_GROUP           VARCHAR2(20 ),
  RELIGION              VARCHAR2(20 ),
  PLACE_OF_BIRTH        VARCHAR2(200 ),
  HEIGHT_FEET           NUMBER,
  HEIGHT_INCHES         NUMBER,
  WEIGHT_KG             NUMBER,
  FATHER_NAME           VARCHAR2(90 ),
  MOTHER_NAME           VARCHAR2(90 ),
  SPOUSE_NAME           VARCHAR2(90 ),
  PE_ADDRESS            VARCHAR2(4000 ),
  PR_ADDRESS            VARCHAR2(4000 ),
  CONTACT_ADDRESS       VARCHAR2(4000 ),
  EMAIL_PERSONAL        VARCHAR2(100 ),
  EMAIL_OFFICIAL        VARCHAR2(100 ),
  PHONE_HOME            VARCHAR2(30 ),
  PHONE_OFFICE          VARCHAR2(30 ),
  MOBILE_PERSONAL       VARCHAR2(30 ),
  MOBILE_OFFICE         VARCHAR2(30 ),
  PREFERRED_PHONE       VARCHAR2(30 ),
  NATIONALITY           VARCHAR2(50 )       DEFAULT 'Bangladeshi',
  NID                   VARCHAR2(30 ),
  BIRTH_REG_NO          VARCHAR2(30 ),
  TIN_NO                VARCHAR2(30 ),
  PASSPORT_NO           VARCHAR2(30 ),
  DRIVINGLC_NO          VARCHAR2(30 ),
  MEMBER_TYPE              NUMBER(30),
  JOIN_DATE             DATE,
  JOBTITLE_DATE         DATE,
  JOB_CONFIRM_DATE      DATE,
  REPORTING_TO          NUMBER(30),
  CARD_NO               VARCHAR2(50 ),
  SALARY_BANK_ACC_NO    VARCHAR2(50 ),
  SALARY_BANK_NO        NUMBER(30),
  CHILDREN_NUMBER       NUMBER(2),
  CONTRACT_PERSON_NAME  VARCHAR2(350 ),
  CONTRACT_RELATION     VARCHAR2(150 ),
  CONTRACT_PHONE        VARCHAR2(150 ),
  CONTRACT_MOBILE       VARCHAR2(150 ),
  CONTRACT_EMAIL        VARCHAR2(150 ),
  USER_NO               NUMBER(30),
  ACTIVE_FLAG           NUMBER(1)               DEFAULT 1 CONSTRAINT MEMBER_N05 NOT NULL,
  SS_CREATOR            NUMBER(30),
  SS_CREATED_ON         DATE,
  SS_MODIFIER           NUMBER(30),
  SS_MODIFIED_ON        DATE,
  COMPANY_NO            NUMBER(30)
)
CREATE UNIQUE INDEX MEMBER_PK ON MEMBER
(MEMBER_NO)
LOGGING
TABLESPACE PRIDE_SUPPORT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX MEMBER_U01 ON MEMBER
(MEMBER_ID)
LOGGING
TABLESPACE PRIDE_SUPPORT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE OR REPLACE TRIGGER T_MEMBER_MEMBER_NAME
BEFORE INSERT OR UPDATE OF SALUTATION, FNAME, LNAME
ON MEMBER
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
   :NEW.MEMBER_NAME := CASE WHEN :NEW.SALUTATION IS NULL THEN NULL ELSE :NEW.SALUTATION||' ' END ||
                    CASE WHEN :NEW.FNAME IS NULL THEN NULL ELSE :NEW.FNAME||' ' END||
                    CASE WHEN :NEW.MNAME IS NULL THEN NULL ELSE :NEW.MNAME||' ' END||
                    CASE WHEN :NEW.LNAME IS NULL THEN NULL ELSE :NEW.LNAME||' ' END;
EXCEPTION WHEN OTHERS THEN
    RAISE;
END T_MEMBER_MEMBER_NAME;
/


ALTER TABLE MEMBER ADD (
  CONSTRAINT MEMBER_C01
  CHECK (USER_NO IS NOT NULL)
  ENABLE VALIDATE,
  CONSTRAINT MEMBER_PK
  PRIMARY KEY
  (MEMBER_NO)
  USING INDEX MEMBER_PK
  ENABLE VALIDATE,
  CONSTRAINT MEMBER_U01
  UNIQUE (MEMBER_ID)
  USING INDEX MEMBER_U01
  ENABLE VALIDATE);
